; Pixel Unicorn Runner
; Generated for a crisp 320x180 logical canvas.

config_version=5

[application]

config/name="Pixel Unicorn Runner"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":90)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventKey,"physical_keycode":4194326), Object(InputEventKey,"physical_keycode":88)]
}
retry={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0627451, 0.0784314, 0.0980392, 1)
